<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OWBS_HISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OWBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetectData" EntityType="OWBS_HISModel.DetectData" />
    <EntitySet Name="TlsData" EntityType="OWBS_HISModel.TlsData" />
  </EntityContainer>
  <EntityType Name="DetectData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StationFK" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="RecordDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecordFile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordLen" Type="Int32" Nullable="false" />
    <Property Name="Data_json" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Output1_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Output2_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Output3_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Output4_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Output5_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sample_xlsx" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stage" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mode" Type="Int32" Nullable="false" />
    <Property Name="Dist" Type="Int32" Nullable="false" />
    <Property Name="Tls_1_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tls_2_mp4" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="BgnDT" Type="DateTime" Precision="3" />
    <Property Name="EndDT" Type="DateTime" Precision="3" />
    <Property Name="SeqNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IS_CANCEL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TlsData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationFK" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DetectFK" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="BgnTime" Type="Int32" Nullable="false" />
    <Property Name="EndTime" Type="Int32" Nullable="false" />
    <Property Name="IS_CANCEL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>