<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a03f561f0ac4e1e9307fcdc7aa463f9" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="OWBS_HISModel.DetectData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OWBS_HISModel.TlsData" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>